<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KnowledgeLabs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

    <link rel="stylesheet" href="css/buttons.css">
    <link href="./css/font-awsome.min.css" rel="stylesheet">
  
    <script src="./js/jquery-1.11.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/arbor.js"></script>
    <script src="./js/arbor-tween.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-inverse header navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Knowledge Labs</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="./searchjobs.html">Jobs</a></li>
                    <li><a href="./home.html">Courses</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">SomeLink</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Status<span class="caret"></span></a>
                        <ul class="dropdown-menu" id="status-menu">
                            <li><a href="#">OK</a></li>
                            <li><a class="active" href="#">Help</a></li>
                            <li><a href="#">Emergency</a></li>
                            <li><a href="#">Undefined</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

<div class="blank"> </div>
<div class="container-fluid">
<div class="segment row">
    <br><br>
    <div class="wrapper col-md-10 col-md-offset-1">
        <img src="./img/logo.png" id="logo">
        
       
            <!--   <div class="genbtn"> -->
       <!--  </div> -->
        <br>
        <table class="table" id="coursetable">
            <tr>
                <td colspan="5"><h3 id="comment">Select courses to explore your future</h3></td>
                <td> <div class="genbtn"> <a id="genbtn" class="button button-3d button-primary button-rounded">Explore</a></div></td>
            </tr>
            <tr>
                <td><div type="text" class="course button button-border button-rounded button-primary">Java</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Circuits</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Robotics</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">HTML</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Biology</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Physics</div></td>
            </tr>
            <tr>
                <td><div type="text" class="course button button-border button-rounded button-primary">SQL</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">C</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Python</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">PHP</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Calculus</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Mechanics</div></td>
            </tr>
<!--             <tr>
                <td><div type="text" class="course button button-border button-rounded button-primary">Web</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Android</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">IOS</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Network</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Security</div></td>
                <td><div type="text" class="course button button-border button-rounded button-primary">Database</div></td>
            </tr> -->
        </table>
    </div>
</div>

<div class="segment row" id="myAnchor">
    <div class="jobs"></div>
    <canvas id="viewport" width="1200" height="400"></canvas>
</div>
</div>
    <script src="./js/util.js"></script>
    <script src="./js/graph.js"></script>
    <script src="./js/gallery.js"></script>
    <script src="./js/draw.js"></script>
    <script src="./js/home.js"></script>
</body>
</html>