<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KnowledgeLabs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

    <link rel="stylesheet" href="css/buttons.css">
    <link href="./css/font-awsome.min.css" rel="stylesheet">
  
    <script src="./js/jquery-1.11.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/arbor.js"></script>
    <script src="./js/arbor-tween.js"></script>
    <script src="./js/searchjobs.js"></script>
    <style type="text/css">
        #logo{
            height: 133px;
            width: 455px;
        }
        #tfnewsearch{
            text-align: center;
            padding:20px;
        }
        .tftextinput{
            width: 40%;
            line-height: 42px;
            height: 42px;
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            border:2px solid #55acee; border-right:0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-inverse header navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Knowledge Labs</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="./searchjobs.html">Jobs</a></li>
                    <li><a href="./home.html">Courses</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">SomeLink</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Status<span class="caret"></span></a>
                        <ul class="dropdown-menu" id="status-menu">
                            <li><a href="#">OK</a></li>
                            <li><a class="active" href="#">Help</a></li>
                            <li><a href="#">Emergency</a></li>
                            <li><a href="#">Undefined</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

<div class="blank"> </div>
<div class="container-fluid">
    <div class="segment row">
        <center><img src="./img/logo.png" id="logo"></center>
        <!-- HTML for SEARCH BAR -->
        <div id="tfheader">
            <form id="tfnewsearch">
                    <input type="text" class="tftextinput" name="q" placeholder="Please Input Your Desired Job, eg. Software Engineering...."><input id="searchjobs" value="Search" class="button button-raised button-primary"></input>
            </form>
            
        </div>
    </div>

    <div id="myAnchor">
        <div class="jobs">
            <div class="job">
                <a href="" class="joba" data-course="CC ML">
                    <div class="cover">
                        <h3>Programmer</h3>
                        <p>Programmers are ones of the best jobs in this world.</p>
                    </div>
                    <img src="./img/programmer1.jpg" alt="Programmer" weidth="400" height="100%">
                </a>
            </div>
            <div class="job">
                <a href="">
                    <div class="cover">
                        <h3>Software Engineer</h3>
                        <p>A software engineer designs, develops, maintans,</p> 
                        <p>tests, and evaluates the software and systems.</p>
                    </div>
                    <img src="./img/SoftwareEngineer.jpg" alt="SoftwareEngineer" weidth="400" height="100%">
                </a>
            </div>
            <div class="job">
                <a href="">
                    <div class="cover">
                        <h3>Hardware Engineer</h3>
                        <p>A hardware engineer designs and builds the systems from </p>
                        <p>the lowest levels of circuit design to large system design.</p>
                    </div>
                    <img src="./img/HardwareEngineer.jpg" alt="HardwareEngineer" weidth="400" height="100%">
                </a>
            </div>
            <div class="job">
                <a href="http://knowledgelab1.mybluemix.net/tree.html?DataScientist">
                    <div class="cover">
                        <h3>Data Scientist</h3>
                        <p>A data scientist performs statistical analysis, data mining and</p> 
                        <p>retrieval processes on a large amount of data to identify trends,</p> 
                        <p>figures andother relevant information.</p>
                    </div>
                    <img src="./img/DataScientist.jpg" alt="DataScientist" weidth="400" height="100%">
                </a>
            </div>
            <div class="job">
                <a href="">
                    <div class="cover">
                        <h3>Robotist</h3>
                        <p>A roboticist is a person who designs, builds, </p>
                        <p>programs, and experiments with robots.</p>
                    </div>
                    <img src="./img/Robot.jpg" alt="Robot" weidth="400" height="100%">
                </a>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        var jobs = $(".job")
        var width = $(jobs[0]).width();
        for (var i = 0; i < jobs.length; i ++) {
            $(jobs[i]).css("left",i * width)
            $(jobs[i]).removeClass("mi");
        }       
    })
</script>  
</body>
</html>

